{
  "name": "hugogomess.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --hot --watch --config webpack.config.js",
    "start": "npm run build && npm run lint && npm run test",
    "build": "NODE_ENV=production webpack",
    "build:watch": "NODE_ENV=development webpack --watch",
    "lint": "tslint --project .",
    "test": "echo \"no test specified\" && exit 0"
  },
  "keywords": [],
  "author": {
    "name": "Hugo",
    "url": "https://github.com/hugogomess"
  },
  "license": "MIT",
  "dependencies": {
    "postscribe": "^2.0.8",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "husky": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.0"
  }
}
